body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px 75px;
  border-bottom: 1px solid #ddd;
}

.logo {
  flex: 0 0 50px;
}

.menu {
  margin: 0 50px;
}

.search {
  flex: 1;
  border-right: none;
  border-radius: 10px 0 0 10px;
  padding: 10px;
}

.search-btn {
    background-color: #ffc107;
    border-radius: 0 10px 10px 0;
    border-left: none;
    padding: 1.2px;
}

.cart {
  margin-left: 50px;
  margin-right: 50px;
}

.auth {
  margin-left: auto;
}
a{
  text-decoration: none;
  padding: 10px;
  color: #000;
}
.carousel {
  display: flex;
  margin: 0 75px 0 75px;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background: #ffc107; */
  padding: 20px 0;
}
.carousel-wrapper {
    /* background-color: #555; */
  width: 100%; /* ukuran jendela carousel */
  max-width: 1080px; /* ukuran jendela carousel */
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.carousel-duo {
  display: flex;
  justify-content: flex-start;
  /* background-color: #000; */
  gap: 20px;
  padding-left: 75px; /* jika ingin 2 item di tengah */
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 50%; /* TAMPILKAN 2 ITEM SEKALIGUS */
  max-width: 45%;
  height: 120px;
  background-color: #f44336;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
}

.carousel-img {
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  background: #f44336;
  color: white;
}

.carousel-btn {
  background: none;
  border-radius: 50%;
  height: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  border: none;
}
.carousel-btn:hover {
  background: #ffffff;
  color: #ffc107;
}

.carousel-dots {
  position: absolute;
  bottom: -20px;
  width: 100%;
  text-align: center;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px;
}

.categories button {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background: #f1f1f1;
  cursor: pointer;
  border-radius: 10px;
}

.promo-banner {
    margin: 75px;
    border-radius: 10px;
  background: #ffc107;
  padding: 30px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.produk-section {
  padding: 20px;
}

.produk-section h3 {
  margin: 50px 0 0 75px;
}

.produk-list {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.produk-card {
  /* background: #c02323; */
  border-radius: 10px;
  border: 1px solid #eee;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 200px;
  width: 120px;
  text-align: center;
}

.img-box{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
}
.text-box {
    display: flex;
  width: 100%;
  height: 80px;
  background: #ccc;
  margin-bottom: 10px;
}

.load-more {
    margin: 50px 50px;
  text-align: center;
  padding: 10px;
  color: #555;
  cursor: pointer;
}

.tata-cara {
  background: #f8bcbc;
  padding: 200px;
  text-align: center;
  font-weight: bold;
}

.footer {
  background: #e0e0e0;
  padding: 200px;
  text-align: center;
  font-size: 14px;
}
